#custom variables
JAVA_HOME=C:/dev-environment/java/jdk-17
MAVEN_HOME=C:/dev-environment/maven/apache-maven-3.9.1
MAVEN_REPOSITORY=C:/Users/User/.m2/repository
GO=C:/dev-environment/go/go1.21.4/bin/go
KAFKA_HOME=C:/dev-environment/kafka
KAFKA_TMP=C:/tmp
REDIS_HOME=C:/dev-environment/redis/Redis-x64-3.0.504
POSTGRES_HOME=C:/dev-environment/postgresql-16.1
MYSQL_HOME=C:/dev-environment/mysql-8.2.0
PROMETHEUS_HOME=C:/dev-environment/prometheus/prometheus-2.51.1
ZIPKIN_HOME=C:/dev-environment/zipkin
GRAFANA_HOME=C:/dev-environment/grafana/grafana-v10.4.2
LOKI_HOME=C:/dev-environment/loki/loki
PROMTAIL_HOME=C:/dev-environment/loki/promtail
LOG_FILE=C:/dev-workspace/poc-microservices-monorepo/devops/output.log

#no custom variables
COMPONENTS_CSV=./../../backend/components.csv
BACKEND_PATH=./../../backend
DATABASE_PATH=./../../backend/database
RUNTIME_PATH=./../../backend/runtime
MICROSERVICES_TYPE=microservices
PARENT_TYPE=parents
DATABASE_TYPE=database
CONTAINER_WAIT_RETRIES=60
CONTAINER_STARTUP_DELAY=3
KEYCLOAK_CONTAINER_NAME=keycloak-server
KEYCLOAK_SCRAPING=keycloak-scraping-v1
KEYCLOAK_DELAY_AFTER_CONFIG=15