apiVersion: v2
name: generic-backend-chart
description: A generic Helm chart for deploying Kubernetes backend with dynamic ConfigMaps, Secrets, and Deployments.
type: application
version: 0.1.0
appVersion: "1.0.0"