#docker-compose
CONFIG_SERVER_DOMAIN=config-server-v1:8888
KAFKA_DOMAIN=kafka:9092
POSTGRESQL_DOMAIN=postgres-db:5432
POSTGRESQL_USERNAME=bbq_user
POSTGRESQL_PASSWORD=qwerty
PRODUCT_DOMAIN=product-v1:8017
JAVA_OPTS=-Xms256M -Xmx256M
#k8s