JAVA_OPTS=-Xms256M -Xmx256M
SERVER_PORT=8015
CONFIG_SERVER_DOMAIN=localhost:8888
MOCK_SERVICE_DOMAIN=localhost:8080
KAFKA_DOMAIN=localhost:9092
CREATE_TOPICS=false
MYSQL_DOMAIN=127.0.0.1:3306
MYSQL_USERNAME=poc_user
MYSQL_PASSWORD=qwerty