configuration:
  outputFile:
    absolutePath: C:\dev-workspace\poc-microservices-monorepo\
    projectPath: backend\platform\auth-adapter-v1\
    name: tmp-secret.yaml
  driverPath: src/main/resources/drivers/chromedriver.exe
  waitingTimeMillis: 1000
  login:
    uri: http://localhost:8091/auth/
    username: admin
    password: admin
  realm:
    name: poc-management
    tokenTtlMinutes: 30
  role:
    name: partners
  client:
    name: front-poc-app
    redirectUriFields: '*'