JAVA_OPTS=-Xms256M -Xmx256M
SERVER_PORT=8014
CONFIG_SERVER_DOMAIN=localhost:8888
PRODUCT_DOMAIN=localhost:8017
KAFKA_DOMAIN=localhost:9092
POSTGRESQL_DOMAIN=127.0.0.1:5432
POSTGRESQL_USERNAME=poc_user
POSTGRESQL_PASSWORD=qwerty